{\rtf1\ansi\ansicpg1254\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- \'d6\uc0\u287 renciler tablosu\
CREATE TABLE ogrenciler (\
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    isim VARCHAR(100) NOT NULL,\
    email VARCHAR(100) UNIQUE NOT NULL,\
    sifre TEXT NOT NULL,\
    kayit_tarihi TIMESTAMP DEFAULT now()\
);\
\
-- \'d6\uc0\u287 retmenler tablosu\
CREATE TABLE ogretmenler (\
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    isim VARCHAR(100) NOT NULL,\
    email VARCHAR(100) UNIQUE NOT NULL,\
    sifre TEXT NOT NULL,\
    bolum VARCHAR(100),\
    kayit_tarihi TIMESTAMP DEFAULT now()\
);\
\
-- Projeler tablosu\
CREATE TABLE projeler (\
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    ad VARCHAR(150) NOT NULL,\
    aciklama TEXT,\
    teslim_tarihi DATE,\
    ogretmen_id UUID REFERENCES ogretmenler(id),\
    created_at TIMESTAMP DEFAULT now()\
);\
\
-- Ba\uc0\u351 vurular tablosu\
CREATE TABLE basvurular (\
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    ogrenci_id UUID REFERENCES ogrenciler(id),\
    proje_id UUID REFERENCES projeler(id),\
    basvuru_tarihi TIMESTAMP DEFAULT now(),\
    durum VARCHAR(50) DEFAULT 'Beklemede'\
);\
\
-- Mesajlar tablosu\
CREATE TABLE mesajlar (\
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),\
    gonderen_id UUID NOT NULL,\
    alici_id UUID NOT NULL,\
    icerik TEXT NOT NULL,\
    gonderim_zamani TIMESTAMP DEFAULT now(),\
    FOREIGN KEY (gonderen_id) REFERENCES ogrenciler(id),\
    FOREIGN KEY (alici_id) REFERENCES ogretmenler(id)\
);\
}